{
    "require": {
        "php": "~7.2",
        "twbs/bootstrap": "~4.4",
        "fortawesome/font-awesome": "~5.0",
        "components/jquery": "~3.4"
    },

    "require-dev": {
        "dprevite/lint": "~1.0"
    },

    "scripts": {
        "post-update-cmd": [
            "rm -rf ./public_html/assets/bootstrap",
            "cp -R ./vendor/twbs/bootstrap/dist ./public_html/assets/bootstrap",
            "rm -rf ./public_html/assets/font-awesome",
            "cp -R ./vendor/fortawesome/font-awesome ./public_html/assets/font-awesome",
            "rm -rf ./public_html/assets/jquery",
            "cp -R ./vendor/components/jquery ./public_html/assets/jquery"
        ],
	"post-install-cmd": [
            "cp -R ./vendor/twbs/bootstrap/dist ./public_html/assets/bootstrap",
            "cp -R ./vendor/fortawesome/font-awesome ./public_html/assets/font-awesome",
            "cp -R ./vendor/components/jquery ./public_html/assets/jquery"
        ],

        "test": [
            "php ./vendor/bin/lint ./public_html"
         ]
    }
}
